@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;700;900&family=Kumbh+Sans:wght@300;400;700;800;900&display=swap');
$bg-color1: #0a146e;
$bg-color2: #ffffff;

$color1:#ffffff;
$color2:#2e3c57;
$font-family: 'Inter',
sans-serif;

$font-size-root:68.6%;
$font-sze-ele:1.5rem;

.icon {
    background-image: url("https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/000000/external-chevron-arrows-tanah-basah-basic-outline-tanah-basah-4.png");
    background-size: 20px;
    background-position: 90% 50%;
    background-repeat: no-repeat;
    height: 4rem;

}

input:focus:invalid {
    border: 1px solid red;
}

main {
    width: 100%;
    background-color: $bg-color1;
    background-image: none;
    background-position: center top;
    background-size: cover;
    padding: 2rem;
    max-height: 300px;

}

h2,
h3 {
    color: #FFF;
    text-align: center;
    font-family: $font-family;
    margin: 0;
}

h2 {
    font-weight: 700;
    font-size: 250%;
}

h3 {
    margin-bottom: 1.5rem;
    font-weight: 300;
}

#form-title {
    text-align: center;
    color: #000;
}

#form_wrapper {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-top: 0;
}

.converter-section {
    background-color: $color1;
    color: $color2;
    border-radius: 10px;
    box-shadow: rgba(35, 55, 80, 0.3) 0px 6px 12px;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: rgba(0, 17, 51, 0.05) 0px 3px 15px;
    color: rgb(20, 30, 55);
    margin-top: 2rem;
}

.form-group input {
    height: 5rem;
    font-size: 1.3rem;
    border-radius: 4px;
    border: 1px solid;
    color: rgb(20, 30, 55);
    padding-left: 1rem;
}

label {
    font-weight: 600;
    color: rgb(20, 30, 55);
    margin-bottom: 1rem;
}

#convert {
    justify-content: center;
    align-items: center;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition-property: background-color, border-color;
    transition-duration: 0.3s;
    padding: 10px 20px;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    background: rgb(0, 113, 235) none repeat scroll 0% 0%;
    border: 2px solid rgb(0, 113, 235);
    border-radius: 8px;
    margin-top: 2rem;
    align-self: flex-end;

}

#convert:hover {
    background: rgb(38, 151, 255) none repeat scroll 0% 0%;
    border-color: rgb(38, 151, 255);
}

#conversion_rate {
    color: black;
}

.conversion-wrapper {
    align-self: flex-start;
    flex-basis: 100%;
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    margin-top: 2rem;
}

.conversion-wrapper h3 {
    color: #000;
    color: red;
}

.converter {
    display: flex;
    gap: 1.3rem;
}

.converter-wrapper {
    display: flex;
    gap: 0.3rem
}

.timeLastUpdate>label {
    font-size: 1rem;

}
.conversion-rate h3,
    .conversion-result h3 {
        font-size: 1.4rem;
        font-weight: 700;
      }

@media only screen and (min-width: 799px) {
    #form_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
    }

    #convert {
        max-width: 130px;
        grid-column-start: 3;
        grid-column-end: 3;
        justify-self: end;
    }

    .conversion-wrapper {
        grid-template-columns: max-content max-content;
    }

    .conversion-result {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
    }

    .conversion-rate {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        padding: 0;
        margin: 0;


    }

    .conversion-rate h3,
    .conversion-result h3 {
        justify-self: flex-start;
        align-self: flex-start;
    }

    .converter {
        justify-content: start;
    }


    .timeLastUpdate {
        grid-column-start:1;
        grid-column-end:-1;
        justify-self: center;
    }
}